events {
    worker_connections 1024;
}

http {
    upstream validator_service {
        server validator_service:8080;
    }
    server {
        listen 80;
        server_name localhost;
        resolver 127.0.0.11;

        location ~* /protected/product(/.*)?$ {
            set $full_path "/validate?path=$uri";
            proxy_pass http://validator_service$full_path;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location ~* /public/product(/.*)?$ {
            set $full_path "/validate?path=$uri";
            proxy_pass http://validator_service$full_path;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location ^~ /public/auth/ {
            proxy_pass http://auth_service:8080;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}